version: "3.1"

services:
  db:
    image: mysql:5.7
    container_name: carol_db
    restart: always
    environment:
      # Change to secure credentials
      MYSQL_DATABASE: carol_v1_db
      MYSQL_USER: carol
      MYSQL_PASSWORD: JVeuiA7E30u8SQx5
      MYSQL_RANDOM_ROOT_PASSWORD: "1"
    volumes:
      # Change to an empty volume in prod
      - ./data:/var/lib/mysql
      - ./backend/mycustom.cnf:/etc/mysql/conf.d/custom.cnf
      - ./mysql_v1:/docker-entrypoint-initdb.d
    ports:
      - 33061:3306
  api:
    container_name: carol_api
    build: ./backend
    restart: always
    environment:
      SQL_ALCHEMY_CONN: mysql+pymysql://carol:JVeuiA7E30u8SQx5@db/carol_v1_db
    volumes:
      - ./backend:/app
    ports:
      - 8009:5000
    depends_on:
      - db
  nginx:
    restart: always
    build:
      context: .
      dockerfile: ./frontend/Dockerfile
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 99:80
    depends_on:
      - api
